SASS_PATH=node_modules:src
BROWSER=none
MANAGEMENT_TOKEN=CFPAT-xtT9MCgNT3Z3iueiWQ_piqqMmJJJyYoaqJpH9pnEUaQ
SPACE_ID=0bcdcoj46mj5
EXTENSION_ID=cra-entry-extension
EXTENSION_NAME=CRA ENTRY EXTENSION
EXTENSION_SRC=http://localhost:3000
REACT_APP_TEST=LOCAL_DOTENV_TEST
REACT_APP_TEST_VAR=LOCAL_DOTENV_TEST_VAR
